<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Documents/Menus.uss?fileID=7433441132597879392&amp;guid=96c4bf5e88f41bd42bd4bb7c3cb95bac&amp;type=3#Menus" />
    <ui:VisualElement name="root" style="flex-direction: column; flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center;">
        <ui:VisualElement name="panel" style="position: absolute; background-color: rgba(41, 41, 41, 0); background-image: url(&apos;project://database/Assets/Assets/Images/UI_Window.png?fileID=2800000&amp;guid=8233b3eba8828d04791461fc39f633ce&amp;type=3#UI_Window&apos;); width: 679px; height: 100%; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: flex-start; flex-grow: 1; flex-direction: column; -unity-text-outline-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="container" style="flex-grow: 1; align-items: center; padding-top: -157px; justify-content: center;">
                <ui:Label text="Level failed..." display-tooltip-when-elided="true" name="victoryText" style="font-size: 65px; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; -unity-text-align: upper-center; color: rgb(255, 255, 255); width: 400px; height: 70px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium.ttf?fileID=12800000&amp;guid=9cc27075210f7a245bd0c0f19928c629&amp;type=3#ChakraPetch-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium%20SDF%201.asset?fileID=11400000&amp;guid=9f2bc2546c1dfaf4c8a00afc490fb9d8&amp;type=2#ChakraPetch-Medium SDF 1&apos;); flex-shrink: 1; flex-grow: 0;" />
                <ui:Button text="Replay level" display-tooltip-when-elided="true" name="replayButton" class="defaultButton button" style="-unity-background-scale-mode: stretch-to-fill; -unity-font: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium.ttf?fileID=12800000&amp;guid=9cc27075210f7a245bd0c0f19928c629&amp;type=3#ChakraPetch-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium%20SDF%201.asset?fileID=11400000&amp;guid=9f2bc2546c1dfaf4c8a00afc490fb9d8&amp;type=2#ChakraPetch-Medium SDF 1&apos;); flex-shrink: 1; flex-grow: 0; width: 205px; height: 5px; margin-top: 18%;" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="quitButton" class="defaultButton button" style="-unity-font: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium.ttf?fileID=12800000&amp;guid=9cc27075210f7a245bd0c0f19928c629&amp;type=3#ChakraPetch-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium%20SDF%201.asset?fileID=11400000&amp;guid=9f2bc2546c1dfaf4c8a00afc490fb9d8&amp;type=2#ChakraPetch-Medium SDF 1&apos;); height: 33px; width: 52%; margin-top: 3%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
