<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="width: 100%; height: 100%; flex-direction: row; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="playerInfos" style="flex-direction: row; width: 23%; height: 20%; justify-content: flex-start; left: 25%; position: absolute;">
            <ui:VisualElement name="BG" style="background-image: url(&apos;project://database/Assets/Assets/Images/billesCount.png?fileID=2800000&amp;guid=cb267011fc775474bb626c3273294937&amp;type=3#billesCount&apos;); -unity-background-scale-mode: scale-to-fit; width: 83px; height: 94px;">
                <ui:Label text="5" display-tooltip-when-elided="true" name="playerLivesText" style="width: 23px; height: 94px; -unity-text-align: middle-center; font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: 42px; -unity-font-definition: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium%20SDF%201.asset?fileID=11400000&amp;guid=9f2bc2546c1dfaf4c8a00afc490fb9d8&amp;type=2#ChakraPetch-Medium SDF 1&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="characterImage" style="align-items: auto; background-image: url(&apos;project://database/Assets/Assets/Images/characterPortrait.png?fileID=2800000&amp;guid=b06324b37ec8a59409f2ced3b68f6e0a&amp;type=3#characterPortrait&apos;); background-color: rgba(255, 255, 255, 0); width: 40%; height: 79%; top: 0; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(244, 255, 210); margin-left: -22px;" />
        </ui:VisualElement>
        <ui:VisualElement name="collectiblesInfos" style="height: 8%; width: 15%; position: absolute; flex-direction: column; left: 2%; top: 4%; margin-top: 0; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="marblesTakenBackground" style="align-items: center; background-image: none; background-color: rgba(255, 255, 255, 0); width: auto; height: 100px; top: auto; flex-direction: row; justify-content: flex-start; flex-grow: 1; color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-bottom: 6px;">
                <ui:Label text="0/5" display-tooltip-when-elided="true" name="marblesTakenText" style="width: auto; height: auto; -unity-text-align: middle-center; font-size: 26px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium%20SDF%201.asset?fileID=11400000&amp;guid=9f2bc2546c1dfaf4c8a00afc490fb9d8&amp;type=2#ChakraPetch-Medium SDF 1&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:VisualElement name="pickableMarbleImage" style="background-image: url(&apos;project://database/Assets/Assets/Images/Billes.png?fileID=1963633929&amp;guid=9dc47ee74b6efe446a77834c82222347&amp;type=3#Billes_2&apos;); width: 30px; height: 30px; -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); margin-left: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="collectibleContainer" style="flex-direction: row; align-items: center; height: 100px; margin-top: 6px; justify-content: flex-start;">
                <ui:Label text="0/3" display-tooltip-when-elided="true" name="collectiblesNumberText" style="height: 263%; width: auto; -unity-text-align: upper-left; font-size: 26px; color: rgb(255, 255, 255); -unity-font-style: bold; flex-shrink: 1; -unity-font-definition: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium%20SDF%201.asset?fileID=11400000&amp;guid=9f2bc2546c1dfaf4c8a00afc490fb9d8&amp;type=2#ChakraPetch-Medium SDF 1&apos;); -unity-font: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium.ttf?fileID=12800000&amp;guid=9cc27075210f7a245bd0c0f19928c629&amp;type=3#ChakraPetch-Medium&apos;);" />
                <ui:VisualElement name="collectibleImage" style="height: 30px; width: 30px; background-image: url(&apos;project://database/Assets/Assets/Images/Chip.png?fileID=21300000&amp;guid=401a74c12c023124cac8f3481ba6e264&amp;type=3#Chip&apos;); -unity-background-scale-mode: scale-to-fit; flex-grow: 0; justify-content: flex-end; align-items: center; margin-top: 4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
