<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Documents/Menus.uss?fileID=7433441132597879392&amp;guid=96c4bf5e88f41bd42bd4bb7c3cb95bac&amp;type=3#Menus" />
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: center; align-items: center;">
        <ui:VisualElement name="Background" style="width: 100%; height: 100%; position: absolute; background-color: rgb(118, 118, 118);" />
        <ui:Label text="CyberPeggle" display-tooltip-when-elided="true" name="Title" style="justify-content: center; align-items: center; -unity-text-align: upper-center; font-size: 80%; margin-bottom: 80px;" />
        <ui:VisualElement name="ButtonsRoot" style="width: 100%; height: 40%; align-items: center; justify-content: center; flex-direction: row; flex-wrap: nowrap; border-bottom-width: 100px; flex-shrink: 0; flex-grow: 0;">
            <ui:VisualElement name="Level1" style="align-items: center; width: 20%; height: 100%;">
                <ui:Button text="Level 1" display-tooltip-when-elided="true" name="Level1Button" class="levelButton" />
                <ui:Button display-tooltip-when-elided="true" name="Level1StoryButton" class="storyButton" />
            </ui:VisualElement>
            <ui:VisualElement name="Level2" style="align-items: center; width: 20%; height: 100%;">
                <ui:Button text="Level 2" display-tooltip-when-elided="true" name="Level2Button" class="levelButton" />
                <ui:Button display-tooltip-when-elided="true" name="Level2StoryButton" class="storyButton" />
            </ui:VisualElement>
            <ui:VisualElement name="Level3" style="align-items: center; width: 20%; height: 100%;">
                <ui:Button text="Level 3" display-tooltip-when-elided="true" name="Level3Button" class="levelButton" />
                <ui:Button display-tooltip-when-elided="true" name="Level3StoryButton" class="storyButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="defaultButton" />
    </ui:VisualElement>
</ui:UXML>
