<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Documents/Menus.uss?fileID=7433441132597879392&amp;guid=96c4bf5e88f41bd42bd4bb7c3cb95bac&amp;type=3#Menus" />
    <ui:VisualElement style="align-items: center; flex-grow: 1; padding-top: 0; margin-top: 2%;">
        <ui:Label text="CyberPeggle" display-tooltip-when-elided="true" name="Title" style="justify-content: center; align-items: center; -unity-text-align: lower-center; font-size: 75%; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium.ttf?fileID=12800000&amp;guid=9cc27075210f7a245bd0c0f19928c629&amp;type=3#ChakraPetch-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium%20SDF%201.asset?fileID=11400000&amp;guid=9f2bc2546c1dfaf4c8a00afc490fb9d8&amp;type=2#ChakraPetch-Medium SDF 1&apos;); color: rgb(0, 0, 0); -unity-font-style: bold; flex-direction: column; flex-shrink: 1; width: 70%; height: 20%; flex-grow: 1; flex-wrap: nowrap; margin-top: 2%;" />
        <ui:VisualElement name="root" style="width: 100%; height: 418px; justify-content: center; align-items: center; flex-grow: 1; color: rgb(255, 255, 255);">
            <ui:VisualElement name="ButtonsRoot" style="align-items: center; justify-content: space-around; flex-direction: row; flex-wrap: nowrap; border-bottom-width: 0; flex-shrink: 1; flex-grow: initial; background-color: rgba(0, 0, 0, 0); width: 92%; height: 290px; flex-basis: auto; color: rgb(255, 255, 255);">
                <ui:VisualElement name="Level1" style="align-items: center; background-color: rgba(255, 255, 255, 0); width: 30%; height: auto; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 75, 77); -unity-text-outline-width: 2px; min-width: auto; min-height: auto;">
                    <ui:Button text="Lvl 1" display-tooltip-when-elided="true" name="Level1Button" class="levelButton" style="background-image: url(&apos;project://database/Assets/Assets/Images/UI_Window.png?fileID=2800000&amp;guid=8233b3eba8828d04791461fc39f633ce&amp;type=3#UI_Window&apos;); -unity-background-scale-mode: scale-to-fit; -unity-font: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium.ttf?fileID=12800000&amp;guid=9cc27075210f7a245bd0c0f19928c629&amp;type=3#ChakraPetch-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium%20SDF%201.asset?fileID=11400000&amp;guid=9f2bc2546c1dfaf4c8a00afc490fb9d8&amp;type=2#ChakraPetch-Medium SDF 1&apos;); width: auto; height: auto; margin-left: 8px; margin-right: 8px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: 200px; min-height: 139px; background-color: rgb(255, 255, 255); font-size: 48px; -unity-text-outline-width: 1px;" />
                    <ui:Button display-tooltip-when-elided="true" name="Level1StoryButton" class="chipButton" style="padding-top: 1px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Level2" style="align-items: center; background-color: rgba(255, 255, 255, 0); width: 30%; height: auto; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 75, 77); -unity-text-outline-width: 2px;">
                    <ui:Button text="Lvl 2" display-tooltip-when-elided="true" name="Level2Button" enable-rich-text="false" class="levelButton" style="background-image: url(&apos;project://database/Assets/Assets/Images/UI_Window.png?fileID=2800000&amp;guid=8233b3eba8828d04791461fc39f633ce&amp;type=3#UI_Window&apos;); -unity-background-scale-mode: scale-to-fit; -unity-font: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium.ttf?fileID=12800000&amp;guid=9cc27075210f7a245bd0c0f19928c629&amp;type=3#ChakraPetch-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium%20SDF%201.asset?fileID=11400000&amp;guid=9f2bc2546c1dfaf4c8a00afc490fb9d8&amp;type=2#ChakraPetch-Medium SDF 1&apos;); width: auto; height: auto; margin-left: 8px; margin-right: 8px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: 200px; min-height: 139px; background-color: rgb(255, 255, 255); font-size: 48px; -unity-text-outline-width: 1px;" />
                    <ui:Button display-tooltip-when-elided="true" name="Level2StoryButton" class="chipButton" style="padding-top: 1px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Level3" style="align-items: center; background-color: rgba(255, 255, 255, 0); width: 30%; height: auto; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 75, 77); -unity-text-outline-width: 2px;">
                    <ui:Button text="Lvl 3" display-tooltip-when-elided="true" name="Level3Button" class="levelButton" style="background-image: url(&apos;project://database/Assets/Assets/Images/UI_Window.png?fileID=2800000&amp;guid=8233b3eba8828d04791461fc39f633ce&amp;type=3#UI_Window&apos;); -unity-background-scale-mode: scale-to-fit; -unity-font: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium.ttf?fileID=12800000&amp;guid=9cc27075210f7a245bd0c0f19928c629&amp;type=3#ChakraPetch-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium%20SDF%201.asset?fileID=11400000&amp;guid=9f2bc2546c1dfaf4c8a00afc490fb9d8&amp;type=2#ChakraPetch-Medium SDF 1&apos;); width: auto; height: auto; margin-left: 8px; margin-right: 8px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: 200px; min-height: 139px; background-color: rgb(255, 255, 255); font-size: 48px; -unity-text-outline-width: 1px;" />
                    <ui:Button display-tooltip-when-elided="true" name="Level3StoryButton" class="chipButton" style="padding-top: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="defaultButton" style="-unity-font: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium.ttf?fileID=12800000&amp;guid=9cc27075210f7a245bd0c0f19928c629&amp;type=3#ChakraPetch-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium%20SDF%201.asset?fileID=11400000&amp;guid=9f2bc2546c1dfaf4c8a00afc490fb9d8&amp;type=2#ChakraPetch-Medium SDF 1&apos;); width: auto; height: 15%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="StoryBlockParent" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.55); visibility: hidden; color: rgb(255, 255, 255);">
        <ui:VisualElement name="StoryBlock" style="align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Assets/Images/UI_Window.png?fileID=2800000&amp;guid=8233b3eba8828d04791461fc39f633ce&amp;type=3#UI_Window&apos;); width: 60%; height: 60%; flex-grow: 0; flex-shrink: 1; -unity-slice-top: 20; color: rgb(255, 255, 255);">
            <ui:Label text="Blabla" display-tooltip-when-elided="true" name="StoryField" style="width: 80%; height: 75%; justify-content: center; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium%20SDF%201.asset?fileID=11400000&amp;guid=9f2bc2546c1dfaf4c8a00afc490fb9d8&amp;type=2#ChakraPetch-Medium SDF 1&apos;); font-size: 14px; white-space: normal; margin-top: 12%; color: rgb(255, 255, 255);" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="StoryBackButton" style="width: 40%; height: 40px; margin-top: 10px; -unity-font-definition: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium%20SDF%201.asset?fileID=11400000&amp;guid=9f2bc2546c1dfaf4c8a00afc490fb9d8&amp;type=2#ChakraPetch-Medium SDF 1&apos;); font-size: 22px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
