.defaultButton {
    width: 21%;
    height: 8%;
    -unity-text-align: middle-center;
    font-size: 30px;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.defaultButton:hover {
    transition-property: font-size;
    transition-delay: 0.2s;
    transition-duration: 0.2s;
    font-size: 50px;
}

.levelButton {
    justify-content: center;
    align-items: auto;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 80%;
    height: 80%;
}

.levelButton:hover {
}

.button {
    width: 15%;
    height: 6%;
    font-size: 23px;
    margin-left: 0.4%;
    margin-right: 0.4%;
    margin-top: 0.4%;
    margin-bottom: 0.4%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.storyButton {
    width: 14%;
    height: 17%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
