.defaultButton {
    width: 332px;
    height: 65px;
    -unity-text-align: middle-center;
    font-size: 45px;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.defaultButton:hover {
    transition-property: font-size;
    transition-delay: 0.2s;
    transition-duration: 0.2s;
    font-size: 50px;
}

.levelButton {
    width: 300px;
    height: 300px;
    justify-content: center;
    align-items: auto;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 56px;
    -unity-text-align: middle-center;
}

.levelButton:hover {
}
