.defaultButton {
    width: 332px;
    height: 65px;
    -unity-text-align: middle-center;
    font-size: 45px;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.defaultButton:hover {
    transition-property: font-size;
    transition-delay: 0.2s;
    transition-duration: 0.2s;
    font-size: 50px;
}

.levelButton {
    width: 300px;
    height: 300px;
    justify-content: center;
    align-items: auto;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 56px;
    -unity-text-align: middle-center;
}

.levelButton:hover {
    scale: 1.2 1.2;
}

.button {
    width: 15%;
    height: 6%;
    font-size: 23px;
    margin-left: 0.4%;
    margin-right: 0.4%;
    margin-top: 0.4%;
    margin-bottom: 0.4%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.chipButton {
    width: 80px;
    height: 80px;
    background-image: url('project://database/Assets/Assets/Images/Chip.png?fileID=2800000&guid=401a74c12c023124cac8f3481ba6e264&type=3#Chip');
    -unity-background-scale-mode: scale-and-crop;
    color: rgb(255, 255, 255);
    background-color: rgb(217, 217, 217);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    padding-top: 0;
    margin-top: 10px;
}

.chipButton:active {
    width: 80px;
    height: 80px;
    background-image: url('project://database/Assets/Assets/Images/Chip.png?fileID=2800000&guid=401a74c12c023124cac8f3481ba6e264&type=3#Chip');
    -unity-background-scale-mode: scale-and-crop;
    color: rgb(255, 255, 255);
    background-color: rgb(181, 246, 255);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    scale: 0.8 0.8;
    transition-timing-function: ease-out;
    transition-duration: 1s;
}
