<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Documents/Menus.uss?fileID=7433441132597879392&amp;guid=96c4bf5e88f41bd42bd4bb7c3cb95bac&amp;type=3#Menus" />
    <ui:VisualElement style="align-items: center; justify-content: center; flex-grow: 0; position: relative; width: 100%; height: 100%;">
        <ui:VisualElement name="panel" style="position: absolute; background-color: rgb(41, 41, 41); background-image: none; width: 37%; height: 50%;" />
        <ui:Label text="Level cleared !" display-tooltip-when-elided="true" name="victoryText" style="font-size: 51px; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; -unity-text-align: upper-center; color: rgb(255, 255, 255); width: 31%; height: 10%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Button text="Next level" display-tooltip-when-elided="true" name="nextLevelButton" class="defaultButton button" />
        <ui:Button text="Replay level" display-tooltip-when-elided="true" name="replayButton" class="defaultButton button" style="-unity-background-scale-mode: stretch-to-fill;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="quitButton" class="defaultButton button" />
    </ui:VisualElement>
</ui:UXML>
