%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.11372549, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.03529412, g: 0.0627451, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.44705883, g: 0, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.42745098, g: 0.77254903, b: 0.8117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.9647059, g: 0.31764707, b: 0.11372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.11764706, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.047058824, g: 0.48235294, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.60784316, b: 0.32941177, a: 1}
