<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="InGameMenu" style="width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(122, 196, 194, 0.35); display: flex; overflow: visible; visibility: visible;">
        <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeButton" style="width: 15%; height: 9%; font-size: 44%; align-items: flex-start; justify-content: flex-start; -unity-font-style: bold; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium.ttf?fileID=12800000&amp;guid=9cc27075210f7a245bd0c0f19928c629&amp;type=3#ChakraPetch-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium%20SDF%201.asset?fileID=11400000&amp;guid=9f2bc2546c1dfaf4c8a00afc490fb9d8&amp;type=2#ChakraPetch-Medium SDF 1&apos;);" />
        <ui:Slider picking-mode="Ignore" label="Volume" value="42" high-value="1" name="VolumeSlider" style="width: 8%; height: 10%; align-items: center; justify-content: center; scale: 2 2; font-size: 18px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium.ttf?fileID=12800000&amp;guid=9cc27075210f7a245bd0c0f19928c629&amp;type=3#ChakraPetch-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium%20SDF%201.asset?fileID=11400000&amp;guid=9f2bc2546c1dfaf4c8a00afc490fb9d8&amp;type=2#ChakraPetch-Medium SDF 1&apos;);" />
        <ui:DropdownField label="Resolution" index="0" choices="1920x1080, 1280x720, 854x480" name="ResolutionDropdown" style="font-size: 23px; color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(140, 140, 140); background-color: rgba(0, 0, 0, 0); border-left-width: 12px; border-right-width: 12px; border-top-width: 12px; border-bottom-width: 12px; -unity-font: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium.ttf?fileID=12800000&amp;guid=9cc27075210f7a245bd0c0f19928c629&amp;type=3#ChakraPetch-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium%20SDF%201.asset?fileID=11400000&amp;guid=9f2bc2546c1dfaf4c8a00afc490fb9d8&amp;type=2#ChakraPetch-Medium SDF 1&apos;);" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" style="width: 15%; height: 9%; font-size: 40%; align-items: flex-start; justify-content: flex-start; -unity-font-style: bold; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium.ttf?fileID=12800000&amp;guid=9cc27075210f7a245bd0c0f19928c629&amp;type=3#ChakraPetch-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Assets/Images/ChakraPetch-Medium%20SDF%201.asset?fileID=11400000&amp;guid=9f2bc2546c1dfaf4c8a00afc490fb9d8&amp;type=2#ChakraPetch-Medium SDF 1&apos;);" />
    </ui:VisualElement>
</ui:UXML>
